<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/iconfont.css">
    <style>
    .foot-tou {
           width: 1223px;
           height: 100px;
           background-color: #F9F9F9;
           display: flex;
           justify-content: space-between;
           align-items: center;
           margin: 0 auto;
           position: relative;
           border-bottom: 1px solid #E5E5E5;
    }
    .tu41 {
        width: 193px;
           height: 100px;
           /* background-color: #1f0; */
           display: flex;
           justify-content: space-between;
           align-items: center;
         
    }

    .icon-huizhang {
        font-size: 30px;
        color: #D13E44;
    }
    .tu42 {
        width: 193px;
           height: 100px;
           /* background-color: #1f0; */
           display: flex;
           justify-content: space-between;
           align-items: center;
    }
    .icon-rili5 {
        font-size: 30px;
        color: #D13E44;
    }
   
    .tu43 {
        width: 155px;
           height: 100px;
           /* background-color: #1f0; */
           display: flex;
           justify-content: space-between;
           align-items: center;
    }

    .icon-xiangzi1 {
        font-size: 30px;
        color: #D13E44;
    }
    .tu44 {
        width: 228px;
           height: 100px;
           /* background-color: #1f0; */
           display: flex;
           justify-content: space-between;
           align-items: center;
    }
    .icon-dingwei {
        font-size: 30px;
        color: #D13E44;
    }

    .foot-yuan2 {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    /* background-color: #F9F9F9; */
    border: 1px solid #D13E44;
    position: absolute;
    top: 31px;
    left: -5px; 
}

.foot-yuan3 {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    /* background-color: #F9F9F9; */
    border: 1px solid #D13E44;
    position: absolute;
    top: 30px;
    left: 338px; 
}

.foot-yuan4 {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    /* background-color: #F9F9F9; */
    border: 1px solid #D13E44;
    position: absolute;
    top: 29px;
    left: 683px; 
}

.foot-yuan5 {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    /* background-color: #F9F9F9; */
    border: 1px solid #D13E44;
    position: absolute;
    top: 29px;
    left: 990px; 
}
    </style>
</head>
<body>
        <div class="foot-dibu-tou">
                <div class="foot-tou">
                        
                      <div class="tu41">
                            <span class="iconfont icon-huizhang"></span>
                            <div class="tu41-qiang">百强企业</div>
                            <div class="tu41-qiang"> 品质保证</div>
                      </div>
                      <div class="foot-yuan2">
                        </div>
                      <div class="tu42">
                            <span class="iconfont icon-rili5"></span>
                            <div class="tu41-qiang">7天退货</div>
                            <div class="tu41-qiang"> 15天换货</div>
                      </div>
                      <div class="foot-yuan3">
                        </div>
                      <div class="tu43">
                            <span class="iconfont icon-xiangzi1"></span>
                            <div class="tu41-qiang">48元起免运费</div>
                            
                      </div>
                      <div class="foot-yuan4">
                        </div>
                      <div class="tu44">
                            <span class="iconfont icon-dingwei"></span>
                            <div class="tu41-qiang">1000家维修网点</div>
                            <div class="tu41-qiang"> 全国联保</div>
                      </div>
                      <div class="foot-yuan5">
                        </div>
                </div>
            </div>
</body>
</html>